[INFO][28-10-25][00:00:00][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:02][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:03][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:05][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:06][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:08][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:09][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:11][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:12][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:14][Charging] Charging station ChargingStation1 completed charging.
