# FH-Java-2025

./: .gitignore  README.md
WMSJFX/: .gitignore  Team19.pptx  pom.xml
WMSJFX/Logging/Equipment_Manager/: 14-11-25.txt
WMSJFX/Logging/Inventory/: 14-11-25.txt
WMSJFX/Logging/Robot/Robot1/: 14-11-25.txt
WMSJFX/Logging/Robot/Robot2/: 14-11-25.txt
WMSJFX/Logging/Robot/Robot3/: 14-11-25.txt
WMSJFX/Logging/System/: 14-11-25.txt
WMSJFX/data/: inventory.csv  inventory_post_run.csv  warehouse_floor.csv
WMSJFX/src/main/java/: module-info.txt
WMSJFX/src/main/java/wms/wmsjfx/: Main.java  Main_ChargingTest.java  Main_HMI.java  Main_warehouse.java
WMSJFX/src/main/java/wms/wmsjfx/application/: FloorController.java  Loading.java  Login.java  MainScreen.java  PathDefine.java  Position.java  ProductManager.java  ShelfDefine.java  WarehouseScreen.java
WMSJFX/src/main/java/wms/wmsjfx/application/inventory_screen/: InventoryController.java  InventoryManager.java  StockController.java
WMSJFX/src/main/java/wms/wmsjfx/application/robot_screen/: FloorController.java  OrderController.java  (+2 more)
WMSJFX/src/main/java/wms/wmsjfx/equipmentManager/: ChargingStation.java  EquipmentInterface.java  EquipmentManager.java  ObjectState.java  Robot.java  RobotState.java
WMSJFX/src/main/java/wms/wmsjfx/logger/: LogController.java  Logger.java  LoggerSelfTest.java
WMSJFX/src/main/java/wms/wmsjfx/pathFinding/: Node.java  NodeType.java  PathFinding.java  WarehouseMap.java
WMSJFX/src/main/java/wms/wmsjfx/taskManager/: ChargeTask.java  FindChargeTimeoutException.java  GoToChargingStationAndWaitTask.java  GoToStartTask.java  OrderTask.java  OrderTaskException.java  StockTask.java  Task.java  TaskCreationException.java  TaskManager.java  TaskType.java
WMSJFX/src/main/java/wms/wmsjfx/warehouse/: Inventory.java  InventoryItem.java  LoadingStation.java  Locatable.java  PackingStation.java  Product.java  StorageShelf.java  WahouseObjectType.java  WarehouseFloorManager.java  WarehouseManager.java  WarehouseObject.java
WMSJFX/src/main/resources/: Floor_Screen.fxml  Inventory_Screen.fxml  Loading_Page.fxml  Log_Screen.fxml  Login_Page.fxml  Main_Screen.fxml  Order_Form.fxml  Robot_Screen.fxml  Stock_Form.fxml
WMSJFX/src/test/java/wms/wmsjfx/: SystemIntegrationScenariosTest.java  SystemIntegrationTest.java
WMSJFX/src/test/java/wms/wmsjfx/equipmentManager/: ChargingStationTest.java  EquipmentManagerContentionTest.java  EquipmentManagerShutdownTest.java  RobotTest.java
WMSJFX/src/test/java/wms/wmsjfx/pathFinding/: NodeTest.java  WarehouseMapTest.java
WMSJFX/src/test/java/wms/wmsjfx/taskManager/: TaskCreationValidationTest.java  TaskManagerLimitedRobotsTest.java
WMSJFX/src/test/java/wms/wmsjfx/warehouse/: InventoryConcurrencyTest.java  InventoryItemTest.java  InventoryTest.java  LoadingStationTest.java  PackingStationTest.java  ProductTest.java  StorageShelfTest.java
(+268 files in other folders)
