[info][14-11-25][15:41:08][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:08][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:38][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:38][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:39][Robot3] [R3] Robot thread started at (2, 0)
[info][14-11-25][15:41:39][Robot1] [R1] Robot thread started at (0, 0)
[info][14-11-25][15:41:39][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:39][Equipment_Manager]  Dispatcher started.
[info][14-11-25][15:41:39][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:39][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:08][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:09][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:09][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:09][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:09][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:38][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:38][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:08][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:09][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:09][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:38][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:38][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:39][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:39][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:08][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:08][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:09][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:09][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
