[INFO][28-10-25][00:00:00][Robot] Robot1 completed task.
[ERROR][28-10-25][00:00:02][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:02][Robot] Robot1 started task.
[INFO][28-10-25][00:00:03][Robot] Robot1 completed task.
[ERROR][28-10-25][00:00:05][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:05][Robot] Robot1 started task.
[INFO][28-10-25][00:00:06][Robot] Robot1 completed task.
[ERROR][28-10-25][00:00:08][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:08][Robot] Robot1 started task.
[INFO][28-10-25][00:00:09][Robot] Robot1 completed task.
[ERROR][28-10-25][00:00:11][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:11][Robot] Robot1 started task.
[INFO][28-10-25][00:00:12][Robot] Robot1 completed task.
[ERROR][28-10-25][00:00:14][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:14][Robot] Robot1 started task.
