[INFO][08-11-25][22:26:58][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][22:33:36][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][22:57:09][Inventory] Loaded warehouse floor and inventory from CSV.
[ERROR][08-11-25][22:57:09][Inventory] Unexpected error: Index 30 out of bounds for length 30
[INFO][08-11-25][22:58:00][Inventory] Loaded warehouse floor and inventory from CSV.
[ERROR][08-11-25][22:58:00][Inventory] Unexpected error: Index 30 out of bounds for length 30
[INFO][08-11-25][23:00:13][Inventory] Loaded warehouse floor and inventory from CSV.
[ERROR][08-11-25][23:00:13][Inventory] Unexpected error: Index 30 out of bounds for length 30
[INFO][08-11-25][23:00:45][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:03:43][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:04:19][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:10:49][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:11:49][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:30:43][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:34:17][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:52:13][Inventory] Loaded warehouse floor and inventory from CSV.
[INFO][08-11-25][23:55:40][Inventory] Loaded warehouse floor and inventory from CSV.
