<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="200.0" prefWidth="400.0" spacing="12" style="-fx-padding:16;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wms.wmsjfx.application.inventory_screen.StockController">
    <Label style="-fx-font-size:18px; -fx-font-weight:bold;" text="Stock Update">
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </Label>
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="100" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Item Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="itemComboBox" prefHeight="25.0" prefWidth="262.0" promptText="Select an Item" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="qtyField" promptText="e.g. 25" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button cancelButton="true" onAction="#handleClear" prefHeight="38.0" prefWidth="51.0" text="Clear" />
        <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#handleApply" prefHeight="27.0" prefWidth="52.0" text="Apply" />
    </HBox>

    <Label fx:id="feedback" style="-fx-text-fill:#d64545;" />
</VBox>
