[INFO][28-10-25][00:00:00][Robot] Robot1 completed task.
[INFO][28-10-25][00:00:00][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:02][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:02][Inventory] Item Item1 added to inventory.
[INFO][28-10-25][00:00:02][Inventory] Item Item2 ordered for restocking.
[ERROR][28-10-25][00:00:02][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:02][Robot] Robot1 started task.
[INFO][28-10-25][00:00:03][Robot] Robot1 completed task.
[INFO][28-10-25][00:00:03][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:05][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:05][Inventory] Item Item1 added to inventory.
[INFO][28-10-25][00:00:05][Inventory] Item Item2 ordered for restocking.
[ERROR][28-10-25][00:00:05][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:05][Robot] Robot1 started task.
[INFO][28-10-25][00:00:06][Robot] Robot1 completed task.
[INFO][28-10-25][00:00:06][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:08][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:08][Inventory] Item Item1 added to inventory.
[INFO][28-10-25][00:00:08][Inventory] Item Item2 ordered for restocking.
[ERROR][28-10-25][00:00:08][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:08][Robot] Robot1 started task.
[INFO][28-10-25][00:00:09][Robot] Robot1 completed task.
[INFO][28-10-25][00:00:09][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:11][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:11][Inventory] Item Item1 added to inventory.
[INFO][28-10-25][00:00:11][Inventory] Item Item2 ordered for restocking.
[ERROR][28-10-25][00:00:11][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:11][Robot] Robot1 started task.
[INFO][28-10-25][00:00:12][Robot] Robot1 completed task.
[INFO][28-10-25][00:00:12][Charging] Charging station ChargingStation1 started charging.
[INFO][28-10-25][00:00:14][Charging] Charging station ChargingStation1 completed charging.
[INFO][28-10-25][00:00:14][Inventory] Item Item1 added to inventory.
[INFO][28-10-25][00:00:14][Inventory] Item Item2 ordered for restocking.
[ERROR][28-10-25][00:00:14][Robot] Robot1 encountered an issue during task.
[INFO][28-10-25][00:00:14][Robot] Robot1 started task.
