[info][14-11-25][15:40:08][Robot3] [R3] Robot thread started at (2, 0)
[info][14-11-25][15:40:08][Robot2] [R2] Robot thread started at (1, 0)
[info][14-11-25][15:40:08][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:40:08][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:40:38][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:40:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:40:38][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:40:38][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:08][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:08][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:08][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:38][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:38][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:08][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:08][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:09][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:38][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:38][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:39][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:08][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:09][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:09][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:38][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:38][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:39][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:39][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:08][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:08][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:09][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:09][Robot2] [R2] IDLE. Waiting for task (30 sec timeout)...
