<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logging.LogManager">
    <!-- Folder selection section -->
    <Button fx:id="chooseFolderButton" layoutX="81.0" layoutY="25.0" onAction="#handleChooseFolder" prefHeight="36.0" prefWidth="143.0" text="Select Log Folder">
      <font>
         <Font name="Verdana" size="14.0" />
      </font></Button>
    <Label fx:id="folderPathLabel" layoutX="81.0" layoutY="79.0" text="No folder selected">
      <font>
         <Font name="Verdana Bold Italic" size="14.0" />
      </font></Label>

    <!-- Filter log files section -->
    <TextField fx:id="equipmentField" layoutX="81.0" layoutY="116.0" prefHeight="36.0" prefWidth="200" promptText="Enter date">
      <font>
         <Font name="Verdana" size="14.0" />
      </font></TextField>
    <Button fx:id="filterLogsButton" layoutX="291.0" layoutY="116.0" onAction="#handleFilterLogs" prefHeight="36.0" prefWidth="83.0" text="Filter Log">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>

    <!-- List of log files -->
    <ListView fx:id="logListView" layoutX="81.0" layoutY="175.0" prefHeight="312.0" prefWidth="300" />

    <!-- Actions for the selected log file -->
    <Button fx:id="moveLogButton" layoutX="81.0" layoutY="498.0" onAction="#handleMoveLog" prefHeight="36.0" prefWidth="83.0" text="Move Log">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
    <Button fx:id="deleteLogButton" layoutX="172.0" layoutY="498.0" onAction="#handleDeleteLog" prefHeight="36.0" prefWidth="83.0" text="Delete Log">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
    <Button fx:id="openLogButton" layoutX="298.0" layoutY="498.0" onAction="#handleOpenLog" prefHeight="36.0" prefWidth="83.0" text="Open Log">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
   <AnchorPane layoutX="397.0" layoutY="107.0" prefHeight="697.0" prefWidth="904.0">
      <children>
      
          <!-- Log file content viewer -->
          <TextArea fx:id="logViewerArea" editable="false" layoutX="14.0" layoutY="8.0" prefHeight="634.0" prefWidth="863.0">
            <font>
               <Font size="13.0" />
            </font>
         </TextArea>
      </children>
   </AnchorPane>
   <Button fx:id="refreshlogbutton" layoutX="298.0" layoutY="555.0" onAction="#handleRefreshLog" prefHeight="36.0" prefWidth="83.0" text="Refresh">
      <font>
         <Font name="Verdana" size="12.0" />
      </font>
   </Button>
   <Button fx:id="archiveLogButton" layoutX="81.0" layoutY="555.0" onAction="#handleArchiveLog" prefHeight="36.0" prefWidth="91.0" text="Archive Log">
      <font>
         <Font name="Verdana" size="12.0" />
      </font>
   </Button>
</AnchorPane>
