[info][14-11-25][15:40:08][Robot1] [R1] Robot thread started at (0, 0)
[info][14-11-25][15:40:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:08][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:39][Robot2] [R2] Robot thread started at (1, 0)
[info][14-11-25][15:42:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:08][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:09][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:09][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:09][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:39][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:09][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:09][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:12][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 5
[info][14-11-25][15:43:12][Robot3] [R3] Received task: Pick 2x P-001 [ID: Order-1]
[info][14-11-25][15:43:13][Robot3] [R3] Finished path. Final: (5, 5)
[info][14-11-25][15:43:13][Robot3] [R3] Picking up P-001 at (5,5)
[info][14-11-25][15:43:13][Robot3] [R3] Picked P-001
[info][14-11-25][15:43:13][Robot3] [R3] Starting multi-step path from (5, 5). Steps: 10
[info][14-11-25][15:43:16][Robot3] [R3] Finished path. Final: (15, 0)
[info][14-11-25][15:43:16][Robot3] [R3] Dropping P-001 at (15,0)
[info][14-11-25][15:43:16][Robot3] [R3] Dropped P-001
[info][14-11-25][15:43:16][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:43:16][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:16][Robot3] [R3] Starting multi-step path from (15, 0). Steps: 13
[info][14-11-25][15:43:20][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:43:20][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:50][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:50][Robot3] [R3] Received task: Task: Move to (5.0, 0.0) and charge.
[info][14-11-25][15:43:50][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:50][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 3
[info][14-11-25][15:43:50][Robot3] [R3] Finished path. Final: (5, 0)
[info][14-11-25][15:43:50][Robot3] [R3] Charging at (5,0) current 59%
[info][14-11-25][15:43:50][Robot3] [R3] Charging for 410ms
[info][14-11-25][15:43:51][Robot3] [R3] Fully charged
[info][14-11-25][15:43:51][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:43:51][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:51][Robot3] [R3] Starting multi-step path from (5, 0). Steps: 3
[info][14-11-25][15:43:52][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:43:52][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:22][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:22][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
