[info][14-11-25][15:40:08][Robot1] [R1] Robot thread started at (0, 0)
[info][14-11-25][15:40:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:08][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:41:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:41:39][Robot2] [R2] Robot thread started at (1, 0)
[info][14-11-25][15:42:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:08][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:09][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:09][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:09][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:39][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:42:39][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:09][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:09][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:12][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 5
[info][14-11-25][15:43:12][Robot3] [R3] Received task: Pick 2x P-001 [ID: Order-1]
[info][14-11-25][15:43:13][Robot3] [R3] Finished path. Final: (5, 5)
[info][14-11-25][15:43:13][Robot3] [R3] Picking up P-001 at (5,5)
[info][14-11-25][15:43:13][Robot3] [R3] Picked P-001
[info][14-11-25][15:43:13][Robot3] [R3] Starting multi-step path from (5, 5). Steps: 10
[info][14-11-25][15:43:16][Robot3] [R3] Finished path. Final: (15, 0)
[info][14-11-25][15:43:16][Robot3] [R3] Dropping P-001 at (15,0)
[info][14-11-25][15:43:16][Robot3] [R3] Dropped P-001
[info][14-11-25][15:43:16][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:43:16][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:16][Robot3] [R3] Starting multi-step path from (15, 0). Steps: 13
[info][14-11-25][15:43:20][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:43:20][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:50][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:43:50][Robot3] [R3] Received task: Task: Move to (5.0, 0.0) and charge.
[info][14-11-25][15:43:50][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:50][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 3
[info][14-11-25][15:43:50][Robot3] [R3] Finished path. Final: (5, 0)
[info][14-11-25][15:43:50][Robot3] [R3] Charging at (5,0) current 59%
[info][14-11-25][15:43:50][Robot3] [R3] Charging for 410ms
[info][14-11-25][15:43:51][Robot3] [R3] Fully charged
[info][14-11-25][15:43:51][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:43:51][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:43:51][Robot3] [R3] Starting multi-step path from (5, 0). Steps: 3
[info][14-11-25][15:43:52][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:43:52][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:22][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:22][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:44:52][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:44:52][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:45:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:45:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:45:22][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:45:22][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:45:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:45:38][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:45:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:45:52][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:45:52][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:46:08][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:46:08][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:46:08][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:46:22][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:46:22][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:46:38][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:46:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:46:52][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:46:52][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:57:48][Robot3] [R3] Robot thread started at (2, 0)
[info][14-11-25][15:57:48][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:58:18][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:58:18][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:58:18][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:58:48][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:58:48][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:16][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 8
[info][14-11-25][15:59:16][Robot3] [R3] Received task: Pick 2x P-002 [ID: Order-1]
[info][14-11-25][15:59:19][Robot3] [R3] Finished path. Final: (10, 5)
[info][14-11-25][15:59:19][Robot3] [R3] Picking up P-002 at (10,5)
[info][14-11-25][15:59:19][Robot3] [R3] Picked P-002
[info][14-11-25][15:59:19][Robot3] [R3] Starting multi-step path from (10, 5). Steps: 5
[info][14-11-25][15:59:21][Robot3] [R3] Finished path. Final: (15, 0)
[info][14-11-25][15:59:21][Robot3] [R3] Dropping P-002 at (15,0)
[info][14-11-25][15:59:21][Robot3] [R3] Dropped P-002
[info][14-11-25][15:59:21][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:59:21][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:21][Robot3] [R3] Starting multi-step path from (15, 0). Steps: 13
[info][14-11-25][15:59:24][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:59:24][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:34][Robot3] [R3] Received task: Pick 2x P-002 [ID: Order-2]
[info][14-11-25][15:59:34][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 8
[info][14-11-25][15:59:37][Robot3] [R3] Finished path. Final: (10, 5)
[info][14-11-25][15:59:37][Robot3] [R3] Picking up P-002 at (10,5)
[info][14-11-25][15:59:37][Robot3] [R3] Picked P-002
[info][14-11-25][15:59:37][Robot3] [R3] Starting multi-step path from (10, 5). Steps: 6
[info][14-11-25][15:59:39][Robot3] [R3] Finished path. Final: (16, 0)
[info][14-11-25][15:59:39][Robot3] [R3] Dropping P-002 at (16,0)
[info][14-11-25][15:59:39][Robot3] [R3] Dropped P-002
[info][14-11-25][15:59:39][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:59:39][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:39][Robot3] [R3] Starting multi-step path from (16, 0). Steps: 14
[info][14-11-25][15:59:43][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:59:43][Robot3] [R3] Received task: Task: Move to (5.0, 0.0) and charge.
[info][14-11-25][15:59:43][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:43][Robot3] [R3] Starting multi-step path from (2, 0). Steps: 3
[info][14-11-25][15:59:43][Robot3] [R3] Finished path. Final: (5, 0)
[info][14-11-25][15:59:43][Robot3] [R3] Charging at (5,0) current 19%
[info][14-11-25][15:59:43][Robot3] [R3] Charging for 810ms
[info][14-11-25][15:59:44][Robot3] [R3] Fully charged
[info][14-11-25][15:59:44][Robot3] [R3] Received task: Task: Return to Starting Point (2, 0)
[info][14-11-25][15:59:44][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:59:44][Robot3] [R3] Starting multi-step path from (5, 0). Steps: 3
[info][14-11-25][15:59:45][Robot3] [R3] Finished path. Final: (2, 0)
[info][14-11-25][15:59:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:00:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:00:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:00:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:00:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:01:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:01:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:01:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:01:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:02:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:02:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:02:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:02:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:03:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:03:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:03:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:03:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:04:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:04:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:04:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:04:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:05:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:05:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:05:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:05:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:09][Robot3] [R3] Robot thread started at (2, 13)
[info][14-11-25][16:06:09][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:06:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:39][Robot2] [R2] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:06:39][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:06:39][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:06:39][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:39][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][16:06:42][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 4
[info][14-11-25][16:06:42][Robot3] [R3] Received task: Pick 2x P-001 [ID: Order-1]
[info][14-11-25][16:06:44][Robot3] [R3] Finished path. Final: (5, 9)
[info][14-11-25][16:06:44][Robot3] [R3] Picking up P-001 at (5,9)
[info][14-11-25][16:06:44][Robot3] [R3] Picked P-001
[info][14-11-25][16:06:44][Robot3] [R3] Starting multi-step path from (5, 9). Steps: 4
[info][14-11-25][16:06:45][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:06:45][Robot3] [R3] Dropping P-001 at (7,13)
[info][14-11-25][16:06:45][Robot3] [R3] Dropped P-001
[info][14-11-25][16:06:45][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:06:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:45][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 5
[info][14-11-25][16:06:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:06:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:46][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:06:46][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:06:56][Robot3] [R3] Received task: Pick 2x P-006 [ID: Order-2]
[info][14-11-25][16:06:56][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 12
[info][14-11-25][16:07:00][Robot3] [R3] Finished path. Final: (10, 1)
[info][14-11-25][16:07:00][Robot3] [R3] Picking up P-006 at (10,1)
[info][14-11-25][16:07:00][Robot3] [R3] Picked P-006
[info][14-11-25][16:07:00][Robot3] [R3] Starting multi-step path from (10, 1). Steps: 12
[info][14-11-25][16:07:03][Robot3] [R3] Finished path. Final: (9, 13)
[info][14-11-25][16:07:03][Robot3] [R3] Dropping P-006 at (9,13)
[info][14-11-25][16:07:03][Robot3] [R3] Dropped P-006
[info][14-11-25][16:07:03][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:07:03][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:03][Robot3] [R3] Starting multi-step path from (9, 13). Steps: 7
[info][14-11-25][16:07:05][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:07:05][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:05][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-5]
[info][14-11-25][16:07:05][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 13
[info][14-11-25][16:07:10][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:10][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:10][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:10][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:12][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:07:12][Robot3] [R3] Dropping P-008 at (7,13)
[info][14-11-25][16:07:12][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:12][Robot3] [R3] Received task: Task: Move to (17.0, 13.0) and charge.
[info][14-11-25][16:07:12][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:12][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 10
[info][14-11-25][16:07:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:07:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:15][Robot3] [R3] Finished path. Final: (17, 13)
[info][14-11-25][16:07:15][Robot3] [R3] Charging at (17,13) current 0%
[info][14-11-25][16:07:15][Robot3] [R3] Charging for 1000ms
[info][14-11-25][16:07:16][Robot3] [R3] Fully charged
[info][14-11-25][16:07:16][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-9]
[info][14-11-25][16:07:16][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:16][Robot3] [R3] Starting multi-step path from (17, 13). Steps: 8
[info][14-11-25][16:07:18][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:18][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:18][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:18][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:21][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:07:21][Robot3] [R3] Dropping P-008 at (7,13)
[info][14-11-25][16:07:21][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:21][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-10]
[info][14-11-25][16:07:21][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:21][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 8
[info][14-11-25][16:07:24][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:24][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:24][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:24][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:27][Robot3] [R3] Finished path. Final: (9, 13)
[info][14-11-25][16:07:27][Robot3] [R3] Dropping P-008 at (9,13)
[info][14-11-25][16:07:27][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:27][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-13]
[info][14-11-25][16:07:27][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:27][Robot3] [R3] Starting multi-step path from (9, 13). Steps: 8
[info][14-11-25][16:07:30][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:30][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:30][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:30][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:32][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:07:32][Robot3] [R3] Dropping P-008 at (7,13)
[info][14-11-25][16:07:32][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:32][Robot3] [R3] Received task: Task: Move to (15.0, 13.0) and charge.
[info][14-11-25][16:07:32][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:32][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 8
[info][14-11-25][16:07:35][Robot3] [R3] Finished path. Final: (15, 13)
[info][14-11-25][16:07:35][Robot3] [R3] Charging at (15,13) current 4%
[info][14-11-25][16:07:35][Robot3] [R3] Charging for 960ms
[info][14-11-25][16:07:36][Robot3] [R3] Fully charged
[info][14-11-25][16:07:36][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-16]
[info][14-11-25][16:07:36][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:36][Robot3] [R3] Starting multi-step path from (15, 13). Steps: 8
[info][14-11-25][16:07:38][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:38][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:38][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:38][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:41][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:07:41][Robot3] [R3] Dropping P-008 at (7,13)
[info][14-11-25][16:07:41][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:41][Robot3] [R3] Received task: Pick 2x P-008 [ID: Order-17]
[info][14-11-25][16:07:41][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:41][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 8
[info][14-11-25][16:07:44][Robot3] [R3] Finished path. Final: (15, 5)
[info][14-11-25][16:07:44][Robot3] [R3] Picking up P-008 at (15,5)
[info][14-11-25][16:07:44][Robot3] [R3] Picked P-008
[info][14-11-25][16:07:44][Robot3] [R3] Starting multi-step path from (15, 5). Steps: 8
[info][14-11-25][16:07:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:07:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:47][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:07:47][Robot3] [R3] Dropping P-008 at (7,13)
[info][14-11-25][16:07:47][Robot3] [R3] Dropped P-008
[info][14-11-25][16:07:47][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:07:47][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:07:47][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 5
[info][14-11-25][16:07:48][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:07:48][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:04][Robot3] [R3] Received task: Stock 10x P-001 [ID: Stock-1]
[info][14-11-25][16:08:04][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 7
[info][14-11-25][16:08:06][Robot3] [R3] Finished path. Final: (0, 6)
[info][14-11-25][16:08:06][Robot3] [R3] Picking up P-001 at (0,6)
[info][14-11-25][16:08:06][Robot3] [R3] Picked P-001
[info][14-11-25][16:08:06][Robot3] [R3] Starting multi-step path from (0, 6). Steps: 5
[info][14-11-25][16:08:07][Robot3] [R3] Finished path. Final: (5, 9)
[info][14-11-25][16:08:07][Robot3] [R3] Dropping P-001 at (5,9)
[info][14-11-25][16:08:07][Robot3] [R3] Dropped P-001
[info][14-11-25][16:08:07][Robot3] [R3] Received task: Task: Move to (17.0, 13.0) and charge.
[info][14-11-25][16:08:07][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:07][Robot3] [R3] Starting multi-step path from (5, 9). Steps: 12
[info][14-11-25][16:08:11][Robot3] [R3] Finished path. Final: (17, 13)
[info][14-11-25][16:08:11][Robot3] [R3] Charging at (17,13) current 4%
[info][14-11-25][16:08:11][Robot3] [R3] Charging for 960ms
[info][14-11-25][16:08:12][Robot3] [R3] Fully charged
[info][14-11-25][16:08:12][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:08:12][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:12][Robot3] [R3] Starting multi-step path from (17, 13). Steps: 15
[info][14-11-25][16:08:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:08:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:16][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:08:16][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:26][Robot3] [R3] Received task: Stock 100x P-001 [ID: Stock-2]
[info][14-11-25][16:08:26][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 7
[info][14-11-25][16:08:28][Robot3] [R3] Finished path. Final: (0, 6)
[info][14-11-25][16:08:28][Robot3] [R3] Picking up P-001 at (0,6)
[info][14-11-25][16:08:28][Robot3] [R3] Picked P-001
[info][14-11-25][16:08:28][Robot3] [R3] Starting multi-step path from (0, 6). Steps: 5
[info][14-11-25][16:08:30][Robot3] [R3] Finished path. Final: (5, 9)
[info][14-11-25][16:08:30][Robot3] [R3] Dropping P-001 at (5,9)
[info][14-11-25][16:08:30][Robot3] [R3] Dropped P-001
[info][14-11-25][16:08:30][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:08:30][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:30][Robot3] [R3] Starting multi-step path from (5, 9). Steps: 4
[info][14-11-25][16:08:31][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:08:31][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:44][Robot3] [R3] Received task: Pick 100x P-001 [ID: Order-19]
[info][14-11-25][16:08:44][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 4
[info][14-11-25][16:08:45][Robot3] [R3] Finished path. Final: (5, 9)
[info][14-11-25][16:08:45][Robot3] [R3] Picking up P-001 at (5,9)
[info][14-11-25][16:08:45][Robot3] [R3] Picked P-001
[info][14-11-25][16:08:45][Robot3] [R3] Starting multi-step path from (5, 9). Steps: 4
[info][14-11-25][16:08:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:08:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:46][Robot3] [R3] Finished path. Final: (7, 13)
[info][14-11-25][16:08:46][Robot3] [R3] Dropping P-001 at (7,13)
[info][14-11-25][16:08:46][Robot3] [R3] Dropped P-001
[info][14-11-25][16:08:46][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:08:46][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:08:46][Robot3] [R3] Starting multi-step path from (7, 13). Steps: 5
[info][14-11-25][16:08:47][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:08:47][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:09:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:17][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:09:17][Robot3] [R3] Received task: Task: Move to (17.0, 13.0) and charge.
[info][14-11-25][16:09:17][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:17][Robot3] [R3] Starting multi-step path from (2, 13). Steps: 15
[info][14-11-25][16:09:21][Robot3] [R3] Finished path. Final: (17, 13)
[info][14-11-25][16:09:21][Robot3] [R3] Charging at (17,13) current 24%
[info][14-11-25][16:09:21][Robot3] [R3] Charging for 760ms
[info][14-11-25][16:09:22][Robot3] [R3] Fully charged
[info][14-11-25][16:09:22][Robot3] [R3] Received task: Task: Return to Starting Point (2, 13)
[info][14-11-25][16:09:22][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:22][Robot3] [R3] Starting multi-step path from (17, 13). Steps: 15
[info][14-11-25][16:09:26][Robot3] [R3] Finished path. Final: (2, 13)
[info][14-11-25][16:09:26][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:45][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:09:45][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:09:56][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:09:56][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:10:15][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:10:15][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][16:10:26][Robot3] [R3] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][16:10:26][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
