[info][14-11-25][15:40:08][Equipment_Manager]  Dispatcher started.
[info][14-11-25][15:40:38][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:40:38][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:40:38][Robot1] [R1] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:40:38][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:40:38][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:40:38][Robot3] [R3] IDLE. Waiting for task (30 sec timeout)...
[info][14-11-25][15:40:38][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:40:38][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:08][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:08][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:08][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:08][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:38][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:38][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:38][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:38][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:41:38][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:41:38][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:08][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:08][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:08][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:08][Robot1] [R1] IDLE TIMEOUT (30 sec). Requesting charge...
[info][14-11-25][15:42:08][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:08][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:09][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:09][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:09][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:09][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:38][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:38][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:38][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:38][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:38][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:38][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:39][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:39][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:39][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:39][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:42:39][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:42:39][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:08][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:08][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:08][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:08][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:08][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:08][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:09][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:09][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:09][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:09][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:09][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:09][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:12][Equipment_Manager] [Equipment Manager] Energy calc for R3 (Dist: 31.14) = Total: 31.14
[info][14-11-25][15:43:12][Equipment_Manager] [Equipment Manager] Energy calc for R1 (Dist: 31.97) = Total: 31.97
[info][14-11-25][15:43:12][Equipment_Manager] [Equipment Manager] Energy calc for R2 (Dist: 31.56) = Total: 31.56
[info][14-11-25][15:43:12][Equipment_Manager]  DISPATCH Task [taskType=PICK_ORDER, itemName=P-001] -> R3
[info][14-11-25][15:43:13][Equipment_Manager]  Found available Packing Station PST01 for Robot R3.
[info][14-11-25][15:43:16][Equipment_Manager] Packing Station PST01 released back to queue. (Queue size: 2)
[info][14-11-25][15:43:16][Equipment_Manager]  Robot R3 finished task Order-1.
[info][14-11-25][15:43:16][Equipment_Manager] No pending tasks. Sending R3 to Start Point.
[info][14-11-25][15:43:20][Equipment_Manager]  Robot R3 finished task GoToStart(2,0).
[info][14-11-25][15:43:20][Equipment_Manager]  Robot R3 is at Start Point. Now IDLE.
[info][14-11-25][15:43:38][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:38][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:38][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:38][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:38][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:38][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:39][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:39][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:39][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:39][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:43:50][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:43:50][Equipment_Manager]  Found free station CS02. Assigning ChargeTask.
[info][14-11-25][15:43:51][Equipment_Manager] Charging Station CS02 released back to queue. (Queue size: 2)
[info][14-11-25][15:43:51][Equipment_Manager]  Robot R3 finished task Charge-R3.
[info][14-11-25][15:43:51][Equipment_Manager]  Robot R3 finished charging. Sending to Start Point.
[info][14-11-25][15:43:52][Equipment_Manager]  Robot R3 finished task GoToStart(2,0).
[info][14-11-25][15:43:52][Equipment_Manager]  Robot R3 is at Start Point. Now IDLE.
[info][14-11-25][15:44:08][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:08][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:44:08][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:08][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:44:08][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:08][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:44:09][Equipment_Manager]  R1 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:09][Equipment_Manager]  R1 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:44:09][Equipment_Manager]  R2 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:09][Equipment_Manager]  R2 requested charge but is already full. Returning to IDLE.
[info][14-11-25][15:44:22][Equipment_Manager]  R3 (IDLE) requested charge due to timeout.
[info][14-11-25][15:44:22][Equipment_Manager]  R3 requested charge but is already full. Returning to IDLE.
